# Nivel de eventos (configuración de bajo nivel, se puede dejar así)
events {}

# Nivel HTTP, aquí definimos nuestros servidores
http {

    # 1. Definimos nuestros "grupos de servidores" (Upstreams)
    # Estos nombres ('login-service', 'habitaciones-service') deben
    # coincidir EXACTAMENTE con los nombres que usaremos en docker-compose.yml
    
    upstream login_service {
        # 'login-service' es el nombre del contenedor Docker
        # 3001 es el puerto DONDE CORRE el servicio nodejs
        server login-service:3001; 
    }

    upstream habitaciones_service {
        server habitaciones-service:3002;
    }

    upstream reservas_service {
        server reservas-service:3003;
    }

    # 2. Configuramos nuestro servidor principal (El Recepcionista)
    server {
        # Escuchará en el puerto 80 (el puerto HTTP estándar)
        listen 80;

        # --- Reglas de Redirección (Locations) ---

        # Si la URL empieza con /api/login...
        location /api/login {
            # ...envía la petición al servicio 'login_service'
            # y a su ruta interna '/login' (como está en tu index.js)
            proxy_pass http://login_service/login;
            
            # Cabeceras importantes para que el proxy funcione bien
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Si la URL empieza con /api/habitaciones...
        location /api/habitaciones {
            # ...envía la petición al servicio 'habitaciones_service'
            # y a su ruta interna '/habitaciones'
            proxy_pass http://habitaciones_service/habitaciones;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Si la URL empieza con /api/reservas...
        location /api/reservas {
            # ...envía la petición al servicio 'reservas_service'
            # y a su ruta interna '/reservas'
            proxy_pass http://reservas_service/reservas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}